<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Google Verification -->
    <meta
      name="google-site-verification"
      content="C8kKgsRj-l28DTsB_qBwUssyaJ_u3WmowxkbYZnww_0"
    />
    
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />

    <!-- Updated Meta Description -->
    <meta
      name="description"
      content="Welcome to RF-GUL's Portfolio. Explore the journey of Muhammad Fahad, a full-stack developer with expertise in MERN (MongoDB, Express, React, Node). View projects, blogs, and more."
    />

    <!-- Updated Meta Keywords -->
    <meta
      name="keywords"
      content="RF-GUL, Muhammad Fahad, full stack developer, portfolio, MERN stack, React developer, web development, Fahad portfolio"
    />

    <!-- Updated OG Title for Social Sharing -->
    <meta
      property="og:title"
      content="Welcome to RF-GUL's Portfolio | Full Stack Developer Muhammad Fahad"
    />

    <!-- Updated OG Description -->
    <meta
      property="og:description"
      content="Explore the portfolio of Muhammad Fahad (RF-GUL), a skilled full-stack developer specialized in React, Node.js, and web development."
    />

    <meta property="og:image" content="/logo.svg" />
    <meta property="og:url" content="https://rfgul.live" />

    <!-- Updated Title -->
    <title>Welcome to RF-GUL's Portfolio | Muhammad Fahad</title>

    <!-- Fonts Preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap"
      rel="stylesheet"
    />

    <!-- Link to Tailwind CSS -->
    <link href="/dist/output.css" rel="stylesheet" />
  </head>
  <body>
    <h1 style="display: none">
      RF-GUL's Portfolio | Muhammad Fahad - Full Stack Developer
    </h1>
    <h2 style="display: none">Explore MERN Stack Projects by Muhammad Fahad</h2>

    <!-- Root div for React application -->
    <div id="root"></div>

    <!-- React Script -->
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
